@import "./variables.scss";

.about {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: start;
    height: 100vh;
    margin: 3rem 0;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "img text";
}

.image-container img {
    grid-area: img;
    max-width: 450px;
    margin: 4rem;
    padding: .5rem;
    border: 4px dotted #4b505d;
    background-color: $light-background;
    background-color: transparent;
}

.about-me-container {
    grid-area: text;
    margin: 2rem;
    padding: 3rem;
    box-shadow: $box-shadow;
    background-color: $light-background;
    background: linear-gradient(90deg, #4b505d 0%, #2c2f36 100%);

    h2 {
        font-size: 3rem;
        line-height: 3rem;
        padding: 1.5rem 0;
    }

    p {
        font-size: 1.2rem;
        line-height: 1.6;
    }
}

@media screen and (max-width: 1000px) {
    .about {
        grid-template-areas:
            "img"
            "text";
        height: auto;
    }

    .about-me-container {
        margin: 2rem;
    }
}

@media screen and (max-width: 620px) {

    .about {
        margin: 0rem;
    }

    .image-container {
        max-width: 480px;
        margin: auto;
        margin-top: 2rem;

        img {
            max-width: 100%;
            max-height: 420px;
            margin: auto;
        }
    }

    .about-me-container {
        padding: 1rem;

        h2 {
            font-size: 2.4rem;
        }
    }
}